metrics-api/src/main/resources/graphql/schema.graphqls

# The Root Query for the application
type Query {
  getPaymentByCode(code: String!) : Payment
}

# The Root Mutation for the application
type Mutation {
  writePaymentSystemMetric(serviceId: String!, code: String!, type: String!) : Metrics
  writeSlaError(serviceId: String!, url: String!, code: String!): Metrics
  writeSlaTiming(serviceId: String!, url: String!, time: Int, slaTime: Int): Metrics
  writeAttendancy(serviceId: String!, url: String!, count: Int!) : Metrics
}

type Metrics {
  service: Service
}

type Service {
  id: Int
  datetime: Int
  efficiency: Efficiency
  analytics: Analytics
}

type Analytics {
  attendance: Attendance
}

type Efficiency {
  payment: Payment
  sla: Sla
}

type Attendance {
  url: String
  count: Int
  time: Int
}

type Payment {
  code: String
  type: String
}

type Sla {
  url: String
  error: Error
  timing: Timing
}

type Error {
  code: String
}

type Timing {
  time: Int
  slaTime: Int
}
